<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>My Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contacts</a>
    </nav>

    <header class="header">
        <h1>Welcome to my portfolio</h1>
        <p><span id="highlight">_______</span>I'm Timmy</p>
        <h2>Software Developer</h2>
    </header>
    
</body>
</html>